
// Problem: Rat in a Maze
// Approach: Backtracking (DFS)
// Time Complexity: O(4^(n*n))
// Space Complexity: O(n*n)



class Solution{
    public:
    vector<string>result;

    bool isSafe(int i,int j,int n)
    {
        return i>=0 && i<n && j>=0 && j<n;
    }

    void solve(int i,int j,vector<vector<int> > &grid,int n,string &path)
    {
        if(!isSafe(i,j,n) || grid[i][j]==0)
        return;

        if(i==n-1 && j==n-1)
        {
            result.push_back(path);
            return;
        }

        grid[i][j]=0;

        path.push_back('D');
        solve(i+1,j,grid,n,path);
        path.pop_back();

        path.push_back('R');
        solve(i,j+1,grid,n,path);
        path.pop_back();

        path.push_back('L');
        solve(i,j-1,grid,n,path);
        path.pop_back();

        path.push_back('U');
        solve(i-1,j,grid,n,path);
        path.pop_back();

        grid[i][j]=1;

        return;
    }

    vector<string> findPath(vector<vector<int> > &grid) {
        //your code goes here

        result.clear();
        
        if(grid[0][0]==0) return{};

        string path = "";

        int n = grid.size();

        solve(0,0,grid,n,path);

        return result;

    }
};
